/****************************************************************************
** Meta object code from reading C++ file 'LockWindow.cpp'
**
** Created: Mon Jul 23 16:13:26 2012
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'LockWindow.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_TransparentNode[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      17,   16,   16,   16, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_TransparentNode[] = {
    "TransparentNode\0\0fadeAnimationFinished()\0"
};

void TransparentNode::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        TransparentNode *_t = static_cast<TransparentNode *>(_o);
        switch (_id) {
        case 0: _t->fadeAnimationFinished(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData TransparentNode::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject TransparentNode::staticMetaObject = {
    { &QGraphicsObject::staticMetaObject, qt_meta_stringdata_TransparentNode,
      qt_meta_data_TransparentNode, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &TransparentNode::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *TransparentNode::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *TransparentNode::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_TransparentNode))
        return static_cast<void*>(const_cast< TransparentNode*>(this));
    return QGraphicsObject::qt_metacast(_clname);
}

int TransparentNode::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QGraphicsObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    }
    return _id;
}
static const uint qt_meta_data_LockBackground[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      51,   16,   15,   15, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_LockBackground[] = {
    "LockBackground\0\0wallpaper,fullScreen,rotationAngle\0"
    "slotWallpaperImageChanged(QPixmap*,bool,int)\0"
};

void LockBackground::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        LockBackground *_t = static_cast<LockBackground *>(_o);
        switch (_id) {
        case 0: _t->slotWallpaperImageChanged((*reinterpret_cast< QPixmap*(*)>(_a[1])),(*reinterpret_cast< bool(*)>(_a[2])),(*reinterpret_cast< int(*)>(_a[3]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData LockBackground::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject LockBackground::staticMetaObject = {
    { &QGraphicsObject::staticMetaObject, qt_meta_stringdata_LockBackground,
      qt_meta_data_LockBackground, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &LockBackground::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *LockBackground::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *LockBackground::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_LockBackground))
        return static_cast<void*>(const_cast< LockBackground*>(this));
    return QGraphicsObject::qt_metacast(_clname);
}

int LockBackground::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QGraphicsObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
