{
    "role": {
        "exeName":"/usr/lib/luna/LunaSysMgr",
        "type": "privileged",
        "allowedNames": ["", "com.palm.appinstaller", "com.palm.applicationManager", "com.palm.lunastats", "com.palm.nativealertmanager", "com.palm.systemmanager", "com.palm.vibrate", "com.palm.ambientLightSensor", "com.palm.display", "com.palm.keys", "com.palm.appDataBackup", "com.palm.eventreporter.LunaSysMgr", "com.palm.eventreporter.WebAppMgr", "com.palm.luna-*"]
    },
    "permissions": [
        {
            "service":"com.palm.appinstaller",
            "inbound":["*"],
            "outbound":["*"]
        },
        {
            "service":"com.palm.applicationManager",
            "inbound":["*"],
            "outbound":["*"]
        },
        {
            "service":"com.palm.lunastats",
            "inbound":["*"],
            "outbound":["*"]
        },
        {
            "service":"com.palm.nativealertmanager",
            "inbound":["*"],
            "outbound":["*"]
        },
        {
            "service":"com.palm.systemmanager",
            "inbound":["*"],
            "outbound":["*"]
        },
        {
            "service":"com.palm.vibrate",
            "inbound":["*"],
            "outbound":["*"]
        },
        {
            "service":"com.palm.ambientLightSensor",
            "inbound":["*"],
            "outbound":["*"]
        },
        {
            "service":"com.palm.display",
            "inbound":["*"],
            "outbound":["*"]
        },
        {
            "service":"com.palm.keys",
            "inbound":["*"],
            "outbound":["*"]
        },
        {
            "service":"com.palm.appDataBackup",
            "inbound":["*"],
            "outbound":["*"]
        },
        {
            "service":"com.palm.eventreporter.LunaSysMgr",
            "inbound":["*"],
            "outbound":["*"]
        },
        {
            "service":"com.palm.eventreporter.WebAppMgr",
            "inbound":["*"],
            "outbound":["*"]
        }
    ]
}
