# Format is zone name (see man tzfile), daylight savings supported, offset from utc
Africa/Abidjan                  		    0		    0
Africa/Accra                    		    0		    1
Africa/Addis_Ababa              		  180		    0
Africa/Algiers                  		   60		    0
Africa/Asmera                   		  180		    0
Africa/Bamako                   		    0		    0
Africa/Bangui                   		   60		    0
Africa/Banjul                   		    0		    0
Africa/Bissau                   		    0		    0
Africa/Blantyre                 		  120		    0
Africa/Brazzaville              		   60		    0
Africa/Bujumbura                		  120		    0
Africa/Cairo                    		  120		    1
Africa/Casablanca               		    0		    1
Africa/Ceuta                    		   60		    1
Africa/Conakry                  		    0		    0
Africa/Dakar                    		    0		    0
Africa/Dar_es_Salaam            		  180		    0
Africa/Djibouti                 		  180		    0
Africa/Douala                   		   60		    0
Africa/El_Aaiun                 		    0		    0
Africa/Freetown                 		    0		    1
Africa/Gaborone                 		  120		    1
Africa/Harare                   		  120		    0
Africa/Johannesburg             		  120		    1
Africa/Kampala                  		  180		    0
Africa/Khartoum                 		  180		    0
Africa/Kigali                   		  120		    0
Africa/Kinshasa                 		   60		    0
Africa/Lagos                    		   60		    0
Africa/Libreville               		   60		    0
Africa/Lome                     		    0		    0
Africa/Luanda                   		   60		    0
Africa/Lubumbashi               		  120		    0
Africa/Lusaka                   		  120		    0
Africa/Malabo                   		   60		    0
Africa/Maputo                   		  120		    0
Africa/Maseru                   		  120		    1
Africa/Mbabane                  		  120		    0
Africa/Mogadishu                		  180		    0
Africa/Monrovia                 		    0		    0
Africa/Nairobi                  		  180		    0
Africa/Ndjamena                 		   60		    1
Africa/Niamey                   		   60		    0
Africa/Nouakchott               		    0		    0
Africa/Ouagadougou              		    0		    0
Africa/Porto-Novo               		   60		    0
Africa/Sao_Tome                 		    0		    0
Africa/Timbuktu                 		    0		    0
Africa/Tripoli                  		  120		    0
Africa/Tunis                    		   60		    1
Africa/Windhoek                 		   60		    1
America/Adak                    		 -600		    1
America/Anchorage               		 -540		    1
America/Anguilla                		 -240		    0
America/Antigua                 		 -240		    0
America/Araguaina               		 -180		    1
America/Argentina/ComodRivadavia		 -180		    1
America/Argentina/La_Rioja      		 -180		    1
America/Argentina/Rio_Gallegos  		 -180		    1
America/Argentina/San_Juan      		 -180		    1
America/Argentina/Tucuman       		 -180		    1
America/Argentina/Ushuaia       		 -180		    1
America/Aruba                   		 -240		    0
America/Asuncion                		 -240		    1
America/Atka                    		 -600		    1
America/Bahia                   		 -180		    1
America/Barbados                		 -240		    1
America/Belem                   		 -180		    1
America/Belize                  		 -360		    1
America/Boa_Vista               		 -240		    1
America/Bogota                  		 -300		    1
America/Boise                   		 -420		    1
America/Buenos_Aires            		 -180		    1
America/Cambridge_Bay           		 -420		    1
America/Campo_Grande            		 -240		    1
America/Cancun                  		 -360		    1
America/Caracas                 		 -270		    0
America/Catamarca               		 -180		    1
America/Cayenne                 		 -180		    0
America/Cayman                  		 -300		    0
America/Chicago                 		 -360		    1
America/Chihuahua               		 -420		    1
America/Coral_Harbour           		 -300		    0
America/Cordoba                 		 -180		    1
America/Costa_Rica              		 -360		    1
America/Cuiaba                  		 -240		    1
America/Curacao                 		 -240		    0
America/Danmarkshavn            		    0		    1
America/Dawson                  		 -480		    1
America/Dawson_Creek            		 -420		    0
America/Denver                  		 -420		    1
America/Detroit                 		 -300		    1
America/Dominica                		 -240		    0
America/Edmonton                		 -420		    1
America/Eirunepe                		 -300		    1
America/El_Salvador             		 -360		    1
America/Ensenada                		 -480		    1
America/Fort_Wayne              		 -300		    1
America/Fortaleza               		 -180		    1
America/Glace_Bay               		 -240		    1
America/Godthab                 		 -180		    1
America/Goose_Bay               		 -240		    1
America/Grand_Turk              		 -300		    1
America/Grenada                 		 -240		    0
America/Guadeloupe              		 -240		    0
America/Guatemala               		 -360		    1
America/Guayaquil               		 -300		    0
America/Guyana                  		 -240		    0
America/Halifax                 		 -240		    1
America/Havana                  		 -300		    1
America/Hermosillo              		 -420		    1
America/Indiana/Knox            		 -360		    1
America/Indiana/Marengo         		 -300		    1
America/Indiana/Petersburg      		 -300		    1
America/Indiana/Vevay           		 -300		    1
America/Indiana/Vincennes       		 -300		    1
America/Indianapolis            		 -300		    1
America/Inuvik                  		 -420		    1
America/Iqaluit                 		 -300		    1
America/Jujuy                   		 -180		    1
America/Juneau                  		 -540		    1
America/Kentucky/Monticello     		 -300		    1
America/Knox_IN                 		 -360		    1
America/La_Paz                  		 -240		    1
America/Lima                    		 -300		    1
America/Los_Angeles             		 -480		    1
America/Louisville              		 -300		    1
America/Maceio                  		 -180		    1
America/Managua                 		 -360		    1
America/Manaus                  		 -240		    1
America/Martinique              		 -240		    1
America/Mazatlan                		 -420		    1
America/Mendoza                 		 -180		    1
America/Menominee               		 -360		    1
America/Merida                  		 -360		    1
America/Mexico_City             		 -360		    1
America/Miquelon                		 -180		    1
America/Moncton                 		 -240		    1
America/Monterrey               		 -360		    1
America/Montevideo              		 -180		    1
America/Montreal                		 -300		    1
America/Montserrat              		 -240		    0
America/Nassau                  		 -300		    1
America/New_York                		 -300		    1
America/Nipigon                 		 -300		    1
America/Nome                    		 -540		    1
America/Noronha                 		 -120		    1
America/North_Dakota/Center     		 -360		    1
America/Panama                  		 -300		    0
America/Pangnirtung             		 -300		    1
America/Paramaribo              		 -180		    0
America/Phoenix                 		 -420		    1
America/Port-au-Prince          		 -300		    1
America/Port_of_Spain           		 -240		    0
America/Porto_Acre              		 -300		    1
America/Porto_Velho             		 -240		    1
America/Puerto_Rico             		 -240		    1
America/Rainy_River             		 -360		    1
America/Rankin_Inlet            		 -360		    1
America/Recife                  		 -180		    1
America/Regina                  		 -360		    0
America/Rio_Branco              		 -300		    1
America/Rosario                 		 -180		    1
America/Santiago                		 -240		    1
America/Santo_Domingo           		 -240		    1
America/Sao_Paulo               		 -180		    1
America/Scoresbysund            		  -60		    1
America/Shiprock                		 -420		    1
America/St_Johns                		 -210		    1
America/St_Kitts                		 -240		    0
America/St_Lucia                		 -240		    0
America/St_Thomas               		 -240		    0
America/St_Vincent              		 -240		    0
America/Swift_Current           		 -360		    0
America/Tegucigalpa             		 -360		    1
America/Thule                   		 -240		    1
America/Thunder_Bay             		 -300		    1
America/Tijuana                 		 -480		    1
America/Toronto                 		 -300		    1
America/Tortola                 		 -240		    0
America/Vancouver               		 -480		    1
America/Virgin                  		 -240		    0
America/Whitehorse              		 -480		    1
America/Winnipeg                		 -360		    1
America/Yakutat                 		 -540		    1
America/Yellowknife             		 -420		    1
Antarctica/Casey                		  480		    0
Antarctica/Davis                		  420		    0
Antarctica/DumontDUrville       		  600		    0
Antarctica/Mawson               		  360		    0
Antarctica/McMurdo              		  720		    1
Antarctica/Palmer               		 -240		    1
Antarctica/Rothera              		 -180		    0
Antarctica/South_Pole           		  720		    1
Antarctica/Syowa                		  180		    0
Antarctica/Vostok               		  360		    0
Arctic/Longyearbyen             		   60		    1
Asia/Aden                       		  180		    0
Asia/Almaty                     		  360		    1
Asia/Amman                      		  120		    1
Asia/Anadyr                     		  720		    1
Asia/Aqtau                      		  300		    0
Asia/Aqtobe                     		  300		    1
Asia/Ashgabat                   		  300		    0
Asia/Ashkhabad                  		  300		    0
Asia/Baghdad                    		  180		    1
Asia/Bahrain                    		  180		    0
Asia/Baku                       		  240		    1
Asia/Bangkok                    		  420		    0
Asia/Beirut                     		  120		    1
Asia/Bishkek                    		  360		    0
Asia/Brunei                     		  480		    0
Asia/Calcutta                   		  330		    1
Asia/Choibalsan                 		  480		    1
Asia/Chongqing                  		  480		    1
Asia/Chungking                  		  480		    1
Asia/Colombo                    		  330		    1
Asia/Dacca                      		  360		    0
Asia/Damascus                   		  120		    1
Asia/Dhaka                      		  360		    0
Asia/Dili                       		  540		    0
Asia/Dubai                      		  240		    0
Asia/Dushanbe                   		  300		    1
Asia/Gaza                       		  120		    1
Asia/Harbin                     		  480		    1
Asia/Hong_Kong                  		  480		    1
Asia/Hovd                       		  420		    1
Asia/Irkutsk                    		  480		    1
Asia/Istanbul                   		  120		    1
Asia/Jakarta                    		  420		    0
Asia/Jayapura                   		  540		    0
Asia/Jerusalem                  		  120		    1
Asia/Kabul                      		  270		    0
Asia/Kamchatka                  		  720		    1
Asia/Karachi                    		  300		    1
Asia/Kashgar                    		  480		    1
Asia/Katmandu                   		  345		    0
Asia/Krasnoyarsk                		  420		    1
Asia/Kuala_Lumpur               		  480		    1
Asia/Kuching                    		  480		    1
Asia/Kuwait                     		  180		    0
Asia/Macao                      		  480		    1
Asia/Macau                      		  480		    1
Asia/Magadan                    		  660		    1
Asia/Makassar                   		  480		    0
Asia/Manila                     		  480		    1
Asia/Muscat                     		  240		    0
Asia/Nicosia                    		  120		    1
Asia/Novosibirsk                		  360		    1
Asia/Omsk                       		  360		    1
Asia/Oral                       		  300		    0
Asia/Phnom_Penh                 		  420		    0
Asia/Pontianak                  		  420		    0
Asia/Pyongyang                  		  540		    0
Asia/Qatar                      		  180		    0
Asia/Qyzylorda                  		  360		    1
Asia/Rangoon                    		  390		    0
Asia/Riyadh                     		  180		    0
Asia/Saigon                     		  420		    0
Asia/Sakhalin                   		  600		    1
Asia/Samarkand                  		  300		    1
Asia/Seoul                      		  540		    1
Asia/Shanghai                   		  480		    1
Asia/Singapore                  		  480		    1
Asia/Taipei                     		  480		    1
Asia/Tashkent                   		  300		    1
Asia/Tbilisi                    		  240		    0
Asia/Tehran                     		  210		    1
Asia/Tel_Aviv                   		  120		    1
Asia/Thimbu                     		  360		    0
Asia/Thimphu                    		  360		    0
Asia/Tokyo                      		  540		    1
Asia/Ujung_Pandang              		  480		    0
Asia/Ulaanbaatar                		  480		    1
Asia/Ulan_Bator                 		  480		    1
Asia/Urumqi                     		  480		    1
Asia/Vientiane                  		  420		    0
Asia/Vladivostok                		  600		    1
Asia/Yakutsk                    		  540		    1
Asia/Yekaterinburg              		  300		    1
Asia/Yerevan                    		  240		    1
Atlantic/Azores                 		  -60		    1
Atlantic/Bermuda                		 -240		    1
Atlantic/Canary                 		    0		    1
Atlantic/Cape_Verde             		  -60		    0
Atlantic/Faeroe                 		    0		    1
Atlantic/Jan_Mayen              		   60		    1
Atlantic/Madeira                		    0		    1
Atlantic/Reykjavik              		    0		    0
Atlantic/South_Georgia          		 -120		    0
Atlantic/St_Helena              		    0		    0
Atlantic/Stanley                		 -240		    1
Australia/ACT                   		  600		    1
Australia/Adelaide              		  570		    1
Australia/Brisbane              		  600		    1
Australia/Broken_Hill           		  570		    1
Australia/Canberra              		  600		    1
Australia/Currie                		  600		    1
Australia/Darwin                		  570		    1
Australia/Hobart                		  600		    1
Australia/LHI                   		  630		    1
Australia/Lindeman              		  600		    1
Australia/Lord_Howe             		  630		    1
Australia/Melbourne             		  600		    1
Australia/NSW                   		  600		    1
Australia/North                 		  570		    1
Australia/Perth                 		  480		    1
Australia/Queensland            		  600		    1
Australia/South                 		  570		    1
Australia/Sydney                		  600		    1
Australia/Tasmania              		  600		    1
Australia/Victoria              		  600		    1
Australia/West                  		  480		    1
Australia/Yancowinna            		  570		    1
Brazil/Acre                     		 -300		    1
Brazil/DeNoronha                		 -120		    1
Brazil/East                     		 -180		    1
CET                             		   60		    1
CST6CDT                         		 -360		    1
Canada/Atlantic                 		 -240		    1
Canada/East-Saskatchewan        		 -360		    0
Canada/Newfoundland             		 -210		    1
Canada/Saskatchewan             		 -360		    0
Canada/Yukon                    		 -480		    1
Chile/Continental               		 -240		    1
Chile/EasterIsland              		 -360		    1
Cuba                            		 -300		    1
EET                             		  120		    1
EST                             		 -300		    0
EST5EDT                         		 -300		    1
Egypt                           		  120		    1
Eire                            		    0		    1
Etc/Greenwich                   		    0		    0
Etc/UCT                         		    0		    0
Etc/UTC                         		    0		    0
Etc/Universal                   		    0		    0
Etc/Zulu                        		    0		    0
Europe/Amsterdam                		   60		    1
Europe/Andorra                  		   60		    1
Europe/Athens                   		  120		    1
Europe/Belfast                  		    0		    1
Europe/Belgrade                 		   60		    1
Europe/Berlin                   		   60		    1
Europe/Bratislava               		   60		    1
Europe/Brussels                 		   60		    1
Europe/Bucharest                		  120		    1
Europe/Budapest                 		   60		    1
Europe/Chisinau                 		  120		    1
Europe/Copenhagen               		   60		    1
Europe/Dublin                   		    0		    1
Europe/Gibraltar                		   60		    1
Europe/Helsinki                 		  120		    1
Europe/Kaliningrad              		  120		    1
Europe/Kiev                     		  120		    1
Europe/Lisbon                   		    0		    1
Europe/Ljubljana                		   60		    1
Europe/London                   		    0		    1
Europe/Luxembourg               		   60		    1
Europe/Madrid                   		   60		    1
Europe/Malta                    		   60		    1
Europe/Mariehamn                		  120		    1
Europe/Minsk                    		  120		    1
Europe/Monaco                   		   60		    1
Europe/Moscow                   		  180		    1
Europe/Oslo                     		   60		    1
Europe/Paris                    		   60		    1
Europe/Prague                   		   60		    1
Europe/Riga                     		  120		    1
Europe/Rome                     		   60		    1
Europe/Samara                   		  240		    1
Europe/San_Marino               		   60		    1
Europe/Sarajevo                 		   60		    1
Europe/Simferopol               		  120		    1
Europe/Skopje                   		   60		    1
Europe/Sofia                    		  120		    1
Europe/Stockholm                		   60		    1
Europe/Tallinn                  		  120		    1
Europe/Tirane                   		   60		    1
Europe/Tiraspol                 		  120		    1
Europe/Uzhgorod                 		  120		    1
Europe/Vaduz                    		   60		    1
Europe/Vatican                  		   60		    1
Europe/Vienna                   		   60		    1
Europe/Vilnius                  		  120		    1
Europe/Warsaw                   		   60		    1
Europe/Zagreb                   		   60		    1
Europe/Zaporozhye               		  120		    1
Europe/Zurich                   		   60		    1
GB                              		    0		    1
GB-Eire                         		    0		    1
GMT                             		    0		    0
HST                             		 -600		    0
Iceland                         		    0		    0
Indian/Antananarivo             		  180		    1
Indian/Chagos                   		  360		    0
Indian/Christmas                		  420		    0
Indian/Cocos                    		  390		    0
Indian/Comoro                   		  180		    0
Indian/Kerguelen                		  300		    0
Indian/Mahe                     		  240		    0
Indian/Maldives                 		  300		    0
Indian/Mauritius                		  240		    0
Indian/Mayotte                  		  180		    0
Indian/Reunion                  		  240		    0
Iran                            		  210		    1
Israel                          		  120		    1
Jamaica                         		 -300		    1
Japan                           		  540		    1
Libya                           		  120		    0
MET                             		   60		    1
MST                             		 -420		    0
MST7MDT                         		 -420		    1
Mexico/BajaNorte                		 -480		    1
Mexico/BajaSur                  		 -420		    1
Mexico/General                  		 -360		    1
NZ                              		  720		    1
NZ-CHAT                         		  765		    1
Navajo                          		 -420		    1
PRC                             		  480		    1
PST8PDT                         		 -480		    1
Pacific/Apia                    		 -660		    0
Pacific/Auckland                		  720		    1
Pacific/Chatham                 		  765		    1
Pacific/Easter                  		 -360		    1
Pacific/Efate                   		  660		    1
Pacific/Enderbury               		  780		    0
Pacific/Fakaofo                 		 -600		    0
Pacific/Fiji                    		  720		    1
Pacific/Funafuti                		  720		    0
Pacific/Galapagos               		 -360		    0
Pacific/Gambier                 		 -540		    0
Pacific/Guadalcanal             		  660		    0
Pacific/Guam                    		  600		    0
Pacific/Honolulu                		 -600		    1
Pacific/Johnston                		 -600		    0
Pacific/Kiritimati              		  840		    0
Pacific/Kosrae                  		  660		    0
Pacific/Kwajalein               		  720		    0
Pacific/Majuro                  		  720		    0
Pacific/Marquesas               		 -570		    0
Pacific/Midway                  		 -660		    1
Pacific/Nauru                   		  720		    0
Pacific/Niue                    		 -660		    0
Pacific/Norfolk                 		  690		    0
Pacific/Noumea                  		  660		    1
Pacific/Pago_Pago               		 -660		    0
Pacific/Palau                   		  540		    0
Pacific/Pitcairn                		 -480		    0
Pacific/Ponape                  		  660		    0
Pacific/Port_Moresby            		  600		    0
Pacific/Rarotonga               		 -600		    1
Pacific/Saipan                  		  600		    0
Pacific/Samoa                   		 -660		    0
Pacific/Tahiti                  		 -600		    0
Pacific/Tarawa                  		  720		    0
Pacific/Tongatapu               		  780		    1
Pacific/Truk                    		  600		    0
Pacific/Wake                    		  720		    0
Pacific/Wallis                  		  720		    0
Pacific/Yap                     		  600		    0
Poland                          		   60		    1
Portugal                        		    0		    1
ROC                             		  480		    1
ROK                             		  540		    1
Turkey                          		  120		    1
US/Alaska                       		 -540		    1
US/Aleutian                     		 -600		    1
US/Arizona                      		 -420		    1
US/Central                      		 -360		    1
US/East-Indiana                 		 -300		    1
US/Eastern                      		 -300		    1
US/Hawaii                       		 -600		    1
US/Michigan                     		 -300		    1
US/Pacific                      		 -480		    1
US/Pacific-New                  		    0		    0
W-SU                            		  180		    1
WET                             		    0		    1
